../Core/Src/APP/display_ctrl.c:39:6:Display_Handler	1
../Core/Src/APP/display_ctrl.c:47:6:updateToDisplayMenu	4
../Core/Src/APP/display_ctrl.c:66:6:displayMainMenu	5
../Core/Src/APP/display_ctrl.c:94:6:displayTotalControlMenu	10
../Core/Src/APP/display_ctrl.c:151:6:displaySeparateControlMenu	10
../Core/Src/APP/display_ctrl.c:197:6:displayDeviceControlMenu	7
../Core/Src/APP/display_ctrl.c:246:6:setDeviceState	9
../Core/Src/APP/display_ctrl.c:315:6:setAllDevicesState	10
../Core/Src/APP/display_ctrl.c:381:6:syncDisplayDeviceStates	3
../Core/Src/APP/display_ctrl.c:390:6:showActionFeedback	1
../Core/Src/APP/display_ctrl.c:398:6:handleNavigation	32
../Core/Src/APP/display_ctrl.c:547:6:Menu_Handler	5
../Core/Src/APP/display_ctrl.c:566:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/APP/display_ctrl.c:587:6:initializeMenu	2
../Core/Src/APP/display_ctrl.c:605:6:fastUpdateDeviceList	4
../Core/Src/APP/display_ctrl.c:617:6:fastUpdateTotalControl	4
../Core/Src/APP/display_ctrl.c:628:6:fastUpdateDeviceControl	2
../Core/Src/APP/display_ctrl.c:634:6:ClearDisplay	2
../Core/Src/APP/display_ctrl.c:649:6:ScrollDisplay	4
../Core/Src/APP/display_ctrl.c:669:6:DisplayMessage	3
../Core/Src/APP/display_ctrl.c:689:6:print_To_display	1
../Core/Src/APP/display_ctrl.c:713:6:drawSingleButton	3
../Core/Src/APP/display_ctrl.c:743:6:updateButtonSelection	5
../Core/Src/APP/display_ctrl.c:771:6:updateDeviceStatusText	2
../Core/Src/APP/display_ctrl.c:781:6:updateStatusInfo	1
../Core/Src/APP/display_ctrl.c:787:6:updateDeviceCount	2
../Core/Src/APP/display_ctrl.c:802:6:updateDeviceControlStatus	3
../Core/Src/APP/display_ctrl.c:810:6:drawCleanButton	2
../Core/Src/APP/display_ctrl.c:826:6:drawTitleBar	2
../Core/Src/APP/display_ctrl.c:839:6:drawStatusInfo	1
