../Core/Src/display_ctrl.c:39:6:Display_Handler	1
../Core/Src/display_ctrl.c:47:6:updateToDisplayMenu	4
../Core/Src/display_ctrl.c:67:6:drawSingleButton	3
../Core/Src/display_ctrl.c:97:6:updateButtonSelection	5
../Core/Src/display_ctrl.c:125:6:updateDeviceStatusText	2
../Core/Src/display_ctrl.c:135:6:updateStatusInfo	1
../Core/Src/display_ctrl.c:141:6:updateDeviceCount	2
../Core/Src/display_ctrl.c:156:6:updateDeviceControlStatus	3
../Core/Src/display_ctrl.c:164:6:drawCleanButton	2
../Core/Src/display_ctrl.c:180:6:drawTitleBar	2
../Core/Src/display_ctrl.c:193:6:drawStatusInfo	1
../Core/Src/display_ctrl.c:199:6:displayMainMenu	5
../Core/Src/display_ctrl.c:227:6:displayTotalControlMenu	10
../Core/Src/display_ctrl.c:284:6:displaySeparateControlMenu	10
../Core/Src/display_ctrl.c:330:6:displayDeviceControlMenu	7
../Core/Src/display_ctrl.c:379:6:setDeviceState	9
../Core/Src/display_ctrl.c:448:6:setAllDevicesState	10
../Core/Src/display_ctrl.c:514:6:syncDisplayDeviceStates	3
../Core/Src/display_ctrl.c:523:6:showActionFeedback	1
../Core/Src/display_ctrl.c:531:6:handleNavigation	32
../Core/Src/display_ctrl.c:680:6:Menu_Handler	5
../Core/Src/display_ctrl.c:699:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/display_ctrl.c:720:6:initializeMenu	2
../Core/Src/display_ctrl.c:740:6:fastUpdateDeviceList	4
../Core/Src/display_ctrl.c:752:6:fastUpdateTotalControl	4
../Core/Src/display_ctrl.c:763:6:fastUpdateDeviceControl	2
../Core/Src/display_ctrl.c:769:6:ClearDisplay	2
../Core/Src/display_ctrl.c:784:6:ScrollDisplay	4
../Core/Src/display_ctrl.c:804:6:DisplayMessage	3
../Core/Src/display_ctrl.c:824:6:print_To_display	1
