../Core/Src/display_ctrl.c:39:6:Display_Handler	1
../Core/Src/display_ctrl.c:47:6:updateToDisplayMenu	4
../Core/Src/display_ctrl.c:67:6:drawSingleButton	3
../Core/Src/display_ctrl.c:92:6:updateButtonSelection	5
../Core/Src/display_ctrl.c:116:6:updateDeviceStatusText	2
../Core/Src/display_ctrl.c:125:6:updateStatusInfo	1
../Core/Src/display_ctrl.c:130:6:updateDeviceCount	2
../Core/Src/display_ctrl.c:144:6:updateDeviceControlStatus	3
../Core/Src/display_ctrl.c:151:6:drawCleanButton	2
../Core/Src/display_ctrl.c:163:6:drawTitleBar	2
../Core/Src/display_ctrl.c:176:6:drawStatusInfo	1
../Core/Src/display_ctrl.c:182:6:displayMainMenu	5
../Core/Src/display_ctrl.c:207:6:displayTotalControlMenu	10
../Core/Src/display_ctrl.c:255:6:displaySeparateControlMenu	10
../Core/Src/display_ctrl.c:299:6:displayDeviceControlMenu	7
../Core/Src/display_ctrl.c:348:6:setDeviceState	9
../Core/Src/display_ctrl.c:406:6:setAllDevicesState	10
../Core/Src/display_ctrl.c:461:6:syncDisplayDeviceStates	3
../Core/Src/display_ctrl.c:470:6:showActionFeedback	1
../Core/Src/display_ctrl.c:478:6:handleNavigation	32
../Core/Src/display_ctrl.c:627:6:Menu_Handler	5
../Core/Src/display_ctrl.c:646:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/display_ctrl.c:667:6:initializeMenu	2
../Core/Src/display_ctrl.c:687:6:fastUpdateDeviceList	4
../Core/Src/display_ctrl.c:699:6:fastUpdateTotalControl	4
../Core/Src/display_ctrl.c:710:6:fastUpdateDeviceControl	2
../Core/Src/display_ctrl.c:716:6:ClearDisplay	2
../Core/Src/display_ctrl.c:731:6:ScrollDisplay	4
../Core/Src/display_ctrl.c:751:6:DisplayMessage	3
../Core/Src/display_ctrl.c:771:6:print_To_display	1
