../Core/Src/display_ctrl.c:37:6:drawSingleButton	3
../Core/Src/display_ctrl.c:62:6:updateButtonSelection	5
../Core/Src/display_ctrl.c:86:6:updateDeviceStatusText	2
../Core/Src/display_ctrl.c:99:6:updateStatusInfo	1
../Core/Src/display_ctrl.c:106:6:updateDeviceCount	2
../Core/Src/display_ctrl.c:121:6:updateDeviceControlStatus	3
../Core/Src/display_ctrl.c:128:6:drawCleanButton	2
../Core/Src/display_ctrl.c:140:6:drawTitleBar	2
../Core/Src/display_ctrl.c:153:6:drawStatusInfo	1
../Core/Src/display_ctrl.c:159:6:displayMainMenu	5
../Core/Src/display_ctrl.c:185:6:displayTotalControlMenu	10
../Core/Src/display_ctrl.c:237:6:displaySeparateControlMenu	10
../Core/Src/display_ctrl.c:284:6:displayDeviceControlMenu	7
../Core/Src/display_ctrl.c:336:6:setDeviceState	9
../Core/Src/display_ctrl.c:394:6:setAllDevicesState	10
../Core/Src/display_ctrl.c:449:6:syncDisplayDeviceStates	3
../Core/Src/display_ctrl.c:458:6:showActionFeedback	1
../Core/Src/display_ctrl.c:466:6:handleNavigation	32
../Core/Src/display_ctrl.c:615:6:Menu_Handler	5
../Core/Src/display_ctrl.c:634:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/display_ctrl.c:655:6:initializeMenu	2
../Core/Src/display_ctrl.c:675:6:fastUpdateDeviceList	4
../Core/Src/display_ctrl.c:687:6:fastUpdateTotalControl	4
../Core/Src/display_ctrl.c:698:6:fastUpdateDeviceControl	2
../Core/Src/display_ctrl.c:704:6:ClearDisplay	2
../Core/Src/display_ctrl.c:719:6:ScrollDisplay	4
../Core/Src/display_ctrl.c:739:6:DisplayMessage	3
../Core/Src/display_ctrl.c:759:6:print_To_display	1
