[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0xf38b0 bytes. Smallest app partition is 0x100000 bytes. 0xc750 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 268.7 kbit/s)...
Hash of data verified.
Compressed 997552 bytes to 622018...
Writing at 0x00010000... (2 %)
Writing at 0x0001d378... (5 %)
Writing at 0x000292b4... (7 %)
Writing at 0x000322c9... (10 %)
Writing at 0x0003b9a8... (13 %)
Writing at 0x000415ce... (15 %)
Writing at 0x00046fcd... (18 %)
Writing at 0x0004ced4... (21 %)
Writing at 0x00052ad3... (23 %)
Writing at 0x000587e9... (26 %)
Writing at 0x0005ea6b... (28 %)
Writing at 0x00064752... (31 %)
Writing at 0x0006a360... (34 %)
Writing at 0x000701c7... (36 %)
Writing at 0x00076800... (39 %)
Writing at 0x0007c7c0... (42 %)
Writing at 0x000824a6... (44 %)
Writing at 0x0008780a... (47 %)
Writing at 0x0008ca38... (50 %)
Writing at 0x0009221a... (52 %)
Writing at 0x000979b6... (55 %)
Writing at 0x0009cd82... (57 %)
Writing at 0x000a22dd... (60 %)
Writing at 0x000a7e9c... (63 %)
Writing at 0x000ad8c1... (65 %)
Writing at 0x000b320a... (68 %)
Writing at 0x000b8ef5... (71 %)
Writing at 0x000bece7... (73 %)
Writing at 0x000c445b... (76 %)
Writing at 0x000ca286... (78 %)
Writing at 0x000cfd89... (81 %)
Writing at 0x000d5727... (84 %)
Writing at 0x000db530... (86 %)
Writing at 0x000e535b... (89 %)
Writing at 0x000ecd49... (92 %)
Writing at 0x000f29ec... (94 %)
Writing at 0x000f8a3a... (97 %)
Writing at 0x000fe355... (100 %)
Wrote 997552 bytes (622018 compressed) at 0x00010000 in 15.5 seconds (effective 515.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 409.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2283.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
