[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0xf3ae0 bytes. Smallest app partition is 0x100000 bytes. 0xc520 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 272.8 kbit/s)...
Hash of data verified.
Compressed 998112 bytes to 622337...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3aa... (5 %)
Writing at 0x0002932c... (7 %)
Writing at 0x000322dd... (10 %)
Writing at 0x0003ba3a... (13 %)
Writing at 0x000416a5... (15 %)
Writing at 0x00047063... (18 %)
Writing at 0x0004cf69... (21 %)
Writing at 0x00052b46... (23 %)
Writing at 0x00058820... (26 %)
Writing at 0x0005eabe... (28 %)
Writing at 0x00064798... (31 %)
Writing at 0x0006a415... (34 %)
Writing at 0x0007023b... (36 %)
Writing at 0x000768de... (39 %)
Writing at 0x0007c88b... (42 %)
Writing at 0x00082572... (44 %)
Writing at 0x000878db... (47 %)
Writing at 0x0008cb0a... (50 %)
Writing at 0x000922ea... (52 %)
Writing at 0x00097a69... (55 %)
Writing at 0x0009ce4b... (57 %)
Writing at 0x000a23a9... (60 %)
Writing at 0x000a7f63... (63 %)
Writing at 0x000ad977... (65 %)
Writing at 0x000b32ad... (68 %)
Writing at 0x000b8f7c... (71 %)
Writing at 0x000bed99... (73 %)
Writing at 0x000c44ec... (76 %)
Writing at 0x000ca314... (78 %)
Writing at 0x000cfe2d... (81 %)
Writing at 0x000d57e3... (84 %)
Writing at 0x000db5df... (86 %)
Writing at 0x000e5413... (89 %)
Writing at 0x000ece2e... (92 %)
Writing at 0x000f2a94... (94 %)
Writing at 0x000f8a87... (97 %)
Writing at 0x000fe3eb... (100 %)
Wrote 998112 bytes (622337 compressed) at 0x00010000 in 15.2 seconds (effective 524.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 478.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2376.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
