ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 27 2025 17:22:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2420ch (147980) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00034234 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00034258 vaddr=3ffb0000 size=03f20h ( 16160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00038180 vaddr=40080000 size=07e98h ( 32408) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=afc20h (719904) map[0m
[0;32mI (434) esp_image: segment 5: paddr=000efc48 vaddr=40087e98 size=10a68h ( 68200) load[0m
[0;32mI (473) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (492) app_init: Project name:     esp_app[0m
[0;32mI (496) app_init: App version:      1[0m
[0;32mI (499) app_init: Compile time:     Jun 27 2025 17:21:05[0m
[0;32mI (504) app_init: ELF file SHA256:  4cb0b00c4...[0m
[0;32mI (509) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (513) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (517) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (521) efuse_init: Chip rev:         v3.1[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (531) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB8AD0 len 00027530 (157 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40098900 len 00007700 (29 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) ESP_APP: STM32 Bootloader with MQTT starting...[0m
[0;32mI (595) ESP_APP: UART initialized[0m
[0;32mI (595) NVS: WiFi credentials found. SSID: , connecting......[0m
[0;32mI (595) ESP_APP: WiFi credentials not found, starting SoftAP + HTTP Server...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400eb081
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 376
func: esp_netif_create_default_wifi_ap
expression: esp_wifi_set_default_wifi_ap_handlers()

abort() was called at PC 0x4008a60b on core 0


Backtrace: 0x40081c5d:0x3ffbab20 0x4008a615:0x3ffbab40 0x40092401:0x3ffbab60 0x4008a60b:0x3ffbabd0 0x400eb081:0x3ffbac00 0x400dca7b:0x3ffbac30 0x400db44c:0x3ffbada0 0x4017dc6f:0x3ffbadd0 0x4008b131:0x3ffbae00




ELF file SHA256: 4cb0b00c4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 27 2025 17:22:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2420ch (147980) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00034234 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00034258 vaddr=3ffb0000 size=03f20h ( 16160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00038180 vaddr=40080000 size=07e98h ( 32408) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=afc20h (719904) map[0m
[0;32mI (434) esp_image: segment 5: paddr=000efc48 vaddr=40087e98 size=10a68h ( 68200) load[0m
[0;32mI (473) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (492) app_init: Project name:     esp_app[0m
[0;32mI (496) app_init: App version:      1[0m
[0;32mI (499) app_init: Compile time:     Jun 27 2025 17:21:05[0m
[0;32mI (504) app_init: ELF file SHA256:  4cb0b00c4...[0m
[0;32mI (509) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (513) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (517) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (521) efuse_init: Chip rev:         v3.1[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (531) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB8AD0 len 00027530 (157 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40098900 len 00007700 (29 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) ESP_APP: STM32 Bootloader with MQTT starting...[0m
[0;32mI (595) ESP_APP: UART initialized[0m
[0;32mI (595) NVS: WiFi credentials found. SSID: , connecting......[0m
[0;32mI (595) ESP_APP: WiFi credentials not found, starting SoftAP + HTTP Server...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400eb081
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 376
func: esp_netif_create_default_wifi_ap
expression: esp_wifi_set_default_wifi_ap_handlers()

abort() was called at PC 0x4008a60b on core 0


Backtrace: 0x40081c5d:0x3ffbab20 0x4008a615:0x3ffbab40 0x40092401:0x3ffbab60 0x4008a60b:0x3ffbabd0 0x400eb081:0x3ffbac00 0x400dca7b:0x3ffbac30 0x400db44c:0x3ffbada0 0x4017dc6f:0x3ffbadd0 0x4008b131:0x3ffbae00




ELF file SHA256: 4cb0b00c4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 27 2025 17:22:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
I (54) boot: ## Label            Usage          Type ST Offset   Length
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2420ch (147980) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00034234 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00034258 vaddr=3ffb0000 size=03f20h ( 16160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00038180 vaddr=40080000 size=07e98h ( 32408) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=afc20h (719904) map[0m
[0;32mI (434) esp_image: segment 5: paddr=000efc48 vaddr=40087e98 size=10a68h ( 68200) load[0m
[0;32mI (473) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (492) app_init: Project name:     esp_app[0m
[0;32mI (496) app_init: App version:      1[0m
[0;32mI (499) app_init: Compile time:     Jun 27 2025 17:21:05[0m
[0;32mI (504) app_init: ELF file SHA256:  4cb0b00c4...[0m
[0;32mI (509) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (513) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (517) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (521) efuse_init: Chip rev:         v3.1[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (531) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB8AD0 len 00027530 (157 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40098900 len 00007700 (29 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) ESP_APP: STM32 Bootloader with MQTT starting...[0m
[0;32mI (595) ESP_APP: UART initialized[0m
[0;32mI (595) NVS: WiFi credentials found. SSID: , connecting......[0m
[0;32mI (595) ESP_APP: WiFi credentials not found, starting SoftAP + HTTP Server...[0m
