[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0x15fc90 bytes. Smallest app partition is 0x1a9000 bytes. 0x49370 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:8d:a2:0c:e2:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21024 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 254.0 kbit/s)...
Hash of data verified.
Compressed 1440912 bytes to 879423...
Writing at 0x00020000... (1 %)
Writing at 0x0002d735... (3 %)
Writing at 0x0003b9c2... (5 %)
Writing at 0x00047b9b... (7 %)
Writing at 0x000517f9... (9 %)
Writing at 0x0005b5f9... (11 %)
Writing at 0x0006420f... (12 %)
Writing at 0x0006a51e... (14 %)
Writing at 0x00070b97... (16 %)
Writing at 0x00076fff... (18 %)
Writing at 0x0007cd86... (20 %)
Writing at 0x000829f7... (22 %)
Writing at 0x000889af... (24 %)
Writing at 0x0008e697... (25 %)
Writing at 0x0009520d... (27 %)
Writing at 0x0009b6c7... (29 %)
Writing at 0x000a19b1... (31 %)
Writing at 0x000a796f... (33 %)
Writing at 0x000ad8ad... (35 %)
Writing at 0x000b387c... (37 %)
Writing at 0x000b916e... (38 %)
Writing at 0x000beb88... (40 %)
Writing at 0x000c4d9e... (42 %)
Writing at 0x000cae32... (44 %)
Writing at 0x000d0c97... (46 %)
Writing at 0x000d72a6... (48 %)
Writing at 0x000dd168... (50 %)
Writing at 0x000e2e01... (51 %)
Writing at 0x000e9197... (53 %)
Writing at 0x000ef0c7... (55 %)
Writing at 0x000f4e41... (57 %)
Writing at 0x000f9fee... (59 %)
Writing at 0x000fef28... (61 %)
Writing at 0x0010429d... (62 %)
Writing at 0x0010974a... (64 %)
Writing at 0x0010e868... (66 %)
Writing at 0x00113ae2... (68 %)
Writing at 0x00119874... (70 %)
Writing at 0x0011f35c... (72 %)
Writing at 0x00124c83... (74 %)
Writing at 0x0012a93b... (75 %)
Writing at 0x001306d4... (77 %)
Writing at 0x00135ff1... (79 %)
Writing at 0x0013bd45... (81 %)
Writing at 0x00141983... (83 %)
Writing at 0x00147003... (85 %)
Writing at 0x0014cffc... (87 %)
Writing at 0x00157156... (88 %)
Writing at 0x0015ee55... (90 %)
Writing at 0x00164d7f... (92 %)
Writing at 0x0016a485... (94 %)
Writing at 0x00170088... (96 %)
Writing at 0x0017631d... (98 %)
Writing at 0x0017bd14... (100 %)
Wrote 1440912 bytes (879423 compressed) at 0x00020000 in 21.2 seconds (effective 544.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 392.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 879.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
