ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 27 2025 17:22:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24acch (150220) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00034af4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00034b18 vaddr=3ffb0000 size=03f50h ( 16208) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00038a70 vaddr=40080000 size=075a8h ( 30120) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b2694h (730772) map[0m
[0;32mI (438) esp_image: segment 5: paddr=000f26bc vaddr=400875a8 size=11358h ( 70488) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (478) boot: Disabling RNG early entropy source...[0m
[0;32mI (488) cpu_start: Multicore app[0m
[0;32mI (496) cpu_start: Pro cpu start user code[0m
[0;32mI (496) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (496) app_init: Application information:[0m
[0;32mI (497) app_init: Project name:     esp_app[0m
[0;32mI (500) app_init: App version:      60a89a9-dirty[0m
[0;32mI (505) app_init: Compile time:     Jun 28 2025 17:49:38[0m
[0;32mI (510) app_init: ELF file SHA256:  88d01df7f...[0m
[0;32mI (514) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (519) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.1[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFB8C18 len 000273E8 (156 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 40098900 len 00007700 (29 KiB): IRAM[0m
[0;32mI (565) spi_flash: detected chip: generic[0m
[0;32mI (567) spi_flash: flash io: dio[0m
[0;32mI (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
[0;32mI (601) ESP_APP: STM32 Bootloader with MQTT starting...[0m
[0;32mI (601) GPIO: GPIO Initialization![0m
[0;32mI (601) ESP_APP: UART initialized[0m
[0;32mI (601) ESP_APP: firmware update request : 0[0m
[0;32mI (611) NVS: WiFi credentials found. SSID: Rnd, connecting......[0m
[0;32mI (611) NVS: From nvs ssid is Rnd [0m
[0;32mI (611) NVS: From nvs password is nikhil8182[0m
[0;32mI (621) WIFI_HANDLER: wifi ssid Rnd password nikhil8182[0m
[0;32mI (621) WIFI: Hostname set to Onwords-4ltc01[0m
[0;32mI (641) wifi:wifi driver task: 3ffc5528, prio:23, stack:6656, core=0[0m
[0;32mI (651) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (651) wifi:wifi certification version: v7.0[0m
[0;32mI (651) wifi:config NVS flash: enabled[0m
[0;32mI (651) wifi:config nano formatting: disabled[0m
[0;32mI (661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (661) wifi:Init management short buffer num: 32[0m
[0;32mI (671) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (671) wifi:Init static rx buffer size: 1600[0m
[0;32mI (681) wifi:Init static rx buffer num: 10[0m
[0;32mI (681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: accept mbox: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (701) wifi_init: tcp tx win: 5760[0m
[0;32mI (701) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (721) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (731) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (811) wifi:mode : sta (f4:65:0b:54:5f:6c)[0m
[0;32mI (811) wifi:enable tsf[0m
[0;32mI (821) WIFI_HANDLER: wifi_init_sta finished.[0m
[0;32mI (831) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (831) wifi:state: init -> auth (0xb0)[0m
[0;32mI (851) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (881) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (891) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (891) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (891) WIFI_HANDLER: connect to the AP fail[0m
[0;32mI (1611) ESP_APP: firmware update request : 0[0m
[0;32mI (2611) ESP_APP: firmware update request : 0[0m
[0;32mI (3311) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3311) WIFI_HANDLER: connect to the AP fail[0m
[0;32mI (3391) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3391) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3401) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3441) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3461) wifi:connected with Rnd, aid = 6, channel 10, BW20, bssid = 3c:64:cf:a6:cf:96[0m
[0;32mI (3461) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (3461) wifi:pm start, type: 1[0m

[0;32mI (3461) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3591) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3611) ESP_APP: firmware update request : 0[0m
[0;32mI (4581) esp_netif_handlers: sta ip: 192.168.1.97, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4581) WIFI_HANDLER: got ip:192.168.1.97[0m
[0;32mI (4581) WIFI_HANDLER: got ip:192.168.1.97[0m
[0;32mI (4581) WIFI_HANDLER: connected to ap SSID:Rnd password:nikhil8182 rssi value : -69[0m
[0;32mI (4591) MQTT_HANDLER: Other event id:7[0m
[0;32mI (4601) main_task: Returned from app_main()[0m
[0;32mI (4601) wifi:<ba-add>idx:0 (ifx:0, 3c:64:cf:a6:cf:96), tid:0, ssn:0, winSize:64[0m
[0;32mI (4611) ESP_APP: firmware update request : 0[0m
[0;32mI (5181) MQTT_HANDLER: MQTT_SERVER_CONNECTED[0m
[0;32mI (5231) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=45064[0m
[0;32mI (5291) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=19647[0m
[0;32mI (5301) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=21858[0m
[0;32mI (5301) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=10482[0m
[0;32mI (5311) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=55219[0m
[0;32mI (5311) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=26277[0m
[0;32mI (5311) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=40542[0m
[0;32mI (5321) MQTT_HANDLER: MQTT_EVENT_DATA[0m
[0;32mI (5321) MQTT_HANDLER: TOPIC=onwords/4ltc01/currentStatus[0m
[0;32mI (5321) MQTT_HANDLER: DATA={[0m
	"status":	"Connected",
	"message":	"Device connected with Mqtt Broker"
}
[0;32mI (5611) ESP_APP: firmware update request : 0[0m
[0;32mI (6611) ESP_APP: firmware update request : 0[0m
[0;32mI (7611) ESP_APP: firmware update request : 0[0m
[0;32mI (8611) ESP_APP: firmware update request : 0[0m
[0;32mI (9611) ESP_APP: firmware update request : 0[0m
[0;32mI (10611) ESP_APP: firmware update request : 0[0m
[0;32mI (11611) ESP_APP: firmware update request : 0[0m
[0;32mI (11851) UART_CONFIG: Received byte: 0x58[0m
[0;32mI (11851) UART_CONFIG: DEVICE_4 command received[0m
[0;32mI (12311) UART_CONFIG: Received byte: 0x57[0m
[0;32mI (12311) UART_CONFIG: DEVICE_3 command received[0m
[0;32mI (12611) ESP_APP: firmware update request : 0[0m
[0;32mI (13321) UART_CONFIG: Received byte: 0x58[0m
[0;32mI (13321) UART_CONFIG: DEVICE_4 command received[0m
[0;32mI (13611) ESP_APP: firmware update request : 0[0m
[0;32mI (14611) ESP_APP: firmware update request : 0[0m
[0;32mI (14791) UART_CONFIG: Received byte: 0x55[0m
[0;32mI (14791) UART_CONFIG: DEVICE_1 command received[0m
[0;32mI (15291) UART_CONFIG: Received byte: 0x56[0m
[0;32mI (15291) UART_CONFIG: DEVICE_2 command received[0m
[0;32mI (15611) ESP_APP: firmware update request : 0[0m
[0;32mI (16451) UART_CONFIG: Received byte: 0x57[0m
[0;32mI (16451) UART_CONFIG: DEVICE_3 command received[0m
[0;32mI (16611) ESP_APP: firmware update request : 0[0m
[0;32mI (17611) ESP_APP: firmware update request : 0[0m
[0;32mI (18611) ESP_APP: firmware update request : 0[0m
[0;32mI (19611) ESP_APP: firmware update request : 0[0m
[0;32mI (20611) ESP_APP: firmware update request : 0[0m
[0;32mI (21611) ESP_APP: firmware update request : 0[0m
[0;32mI (22611) ESP_APP: firmware update request : 0[0m
[0;32mI (23611) ESP_APP: firmware update request : 0[0m
[0;32mI (24611) ESP_APP: firmware update request : 0[0m
