[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0xf3680 bytes. Smallest app partition is 0x100000 bytes. 0xc980 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 255.8 kbit/s)...
Hash of data verified.
Compressed 996992 bytes to 621710...
Writing at 0x00010000... (2 %)
Writing at 0x0001d31c... (5 %)
Writing at 0x0002922f... (7 %)
Writing at 0x00032255... (10 %)
Writing at 0x0003b8ea... (13 %)
Writing at 0x000414a9... (15 %)
Writing at 0x00046eb6... (18 %)
Writing at 0x0004cdba... (21 %)
Writing at 0x000529b1... (23 %)
Writing at 0x0005869e... (26 %)
Writing at 0x0005e948... (28 %)
Writing at 0x00064607... (31 %)
Writing at 0x0006a235... (34 %)
Writing at 0x00070087... (36 %)
Writing at 0x00076734... (39 %)
Writing at 0x0007c69f... (42 %)
Writing at 0x00082393... (44 %)
Writing at 0x000876f2... (47 %)
Writing at 0x0008c924... (50 %)
Writing at 0x0009210b... (52 %)
Writing at 0x000978a5... (55 %)
Writing at 0x0009cc76... (57 %)
Writing at 0x000a21d1... (60 %)
Writing at 0x000a7d94... (63 %)
Writing at 0x000ad7be... (65 %)
Writing at 0x000b3109... (68 %)
Writing at 0x000b8e15... (71 %)
Writing at 0x000bec22... (73 %)
Writing at 0x000c4370... (76 %)
Writing at 0x000ca19a... (78 %)
Writing at 0x000cfcaf... (81 %)
Writing at 0x000d5646... (84 %)
Writing at 0x000db473... (86 %)
Writing at 0x000e52c9... (89 %)
Writing at 0x000ecc91... (92 %)
Writing at 0x000f2980... (94 %)
Writing at 0x000f8ad4... (97 %)
Writing at 0x000fe2b1... (100 %)
Wrote 996992 bytes (621710 compressed) at 0x00010000 in 16.4 seconds (effective 485.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 446.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2326.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
