[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0xf3930 bytes. Smallest app partition is 0x100000 bytes. 0xc6d0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 268.8 kbit/s)...
Hash of data verified.
Compressed 997680 bytes to 622104...
Writing at 0x00010000... (2 %)
Writing at 0x0001d35b... (5 %)
Writing at 0x000292c0... (7 %)
Writing at 0x0003222e... (10 %)
Writing at 0x0003b97b... (13 %)
Writing at 0x000415aa... (15 %)
Writing at 0x00046f8f... (18 %)
Writing at 0x0004ce8f... (21 %)
Writing at 0x00052aa2... (23 %)
Writing at 0x00058797... (26 %)
Writing at 0x0005ea3e... (28 %)
Writing at 0x000646f0... (31 %)
Writing at 0x0006a351... (34 %)
Writing at 0x0007018e... (36 %)
Writing at 0x0007682e... (39 %)
Writing at 0x0007c79d... (42 %)
Writing at 0x00082496... (44 %)
Writing at 0x00087809... (47 %)
Writing at 0x0008ca34... (50 %)
Writing at 0x00092214... (52 %)
Writing at 0x0009799c... (55 %)
Writing at 0x0009cd7e... (57 %)
Writing at 0x000a22d6... (60 %)
Writing at 0x000a7e90... (63 %)
Writing at 0x000ad8bd... (65 %)
Writing at 0x000b3212... (68 %)
Writing at 0x000b8f10... (71 %)
Writing at 0x000bed03... (73 %)
Writing at 0x000c4466... (76 %)
Writing at 0x000ca293... (78 %)
Writing at 0x000cfda4... (81 %)
Writing at 0x000d5745... (84 %)
Writing at 0x000db550... (86 %)
Writing at 0x000e537b... (89 %)
Writing at 0x000ecd76... (92 %)
Writing at 0x000f29fe... (94 %)
Writing at 0x000f8a31... (97 %)
Writing at 0x000fe373... (100 %)
Wrote 997680 bytes (622104 compressed) at 0x00010000 in 15.5 seconds (effective 516.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 422.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2249.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
