[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_app.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/mqtt.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable esp_app.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0xf3760 bytes. Smallest app partition is 0x100000 bytes. 0xc8a0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 262.6 kbit/s)...
Hash of data verified.
Compressed 997216 bytes to 621883...
Writing at 0x00010000... (2 %)
Writing at 0x0001d309... (5 %)
Writing at 0x00029247... (7 %)
Writing at 0x00032241... (10 %)
Writing at 0x0003b90d... (13 %)
Writing at 0x000414e8... (15 %)
Writing at 0x00046ed6... (18 %)
Writing at 0x0004cdc6... (21 %)
Writing at 0x000529ce... (23 %)
Writing at 0x000586be... (26 %)
Writing at 0x0005e945... (28 %)
Writing at 0x00064614... (31 %)
Writing at 0x0006a26c... (34 %)
Writing at 0x000700c2... (36 %)
Writing at 0x00076783... (39 %)
Writing at 0x0007c6bc... (42 %)
Writing at 0x000823be... (44 %)
Writing at 0x0008772e... (47 %)
Writing at 0x0008c94d... (50 %)
Writing at 0x0009212c... (52 %)
Writing at 0x000978b5... (55 %)
Writing at 0x0009cc99... (57 %)
Writing at 0x000a21ef... (60 %)
Writing at 0x000a7db0... (63 %)
Writing at 0x000ad7cf... (65 %)
Writing at 0x000b311b... (68 %)
Writing at 0x000b8e24... (71 %)
Writing at 0x000bec19... (73 %)
Writing at 0x000c437c... (76 %)
Writing at 0x000ca1ba... (78 %)
Writing at 0x000cfcc8... (81 %)
Writing at 0x000d5665... (84 %)
Writing at 0x000db47d... (86 %)
Writing at 0x000e52a9... (89 %)
Writing at 0x000ecc9e... (92 %)
Writing at 0x000f2967... (94 %)
Writing at 0x000f8a09... (97 %)
Writing at 0x000fe2a4... (100 %)
Wrote 997216 bytes (621883 compressed) at 0x00010000 in 16.8 seconds (effective 473.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 453.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2411.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
