[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "esp_app" version: 60a89a9-dirty
-- Adding linker script C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/app_trace C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/app_update C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bootloader C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bootloader_support C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/cmock C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/console C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/cxx C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/efuse C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp-tls C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_app_format C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_bootloader_format C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_coex C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_common C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ana_cmpr C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_cam C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_dac C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_gpio C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_gptimer C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_i2c C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_i2s C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_isp C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_jpeg C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ledc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_mcpwm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_parlio C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_pcnt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ppa C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_rmt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdio C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdmmc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdspi C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_spi C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_touch_sens C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_tsens C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_usb_serial_jtag C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_eth C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_event C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_gdbstub C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hid C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_http_client C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_http_server C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_https_ota C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_https_server C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_lcd C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_local_ctrl C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_mm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_netif C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_netif_stack C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_partition C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_phy C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_pm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_psram C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_ringbuf C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_security C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_timer C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_vfs_console C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/espcoredump C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/fatfs C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/heap C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/http_parser C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/idf_test C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/ieee802154 C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/json C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/log C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mqtt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/nvs_flash C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/nvs_sec_provider C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/openthread C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/perfmon C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protobuf-c C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/pthread C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/rt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/sdmmc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/spi_flash C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/spiffs C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/tcp_transport C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/ulp C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/unity C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/usb C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/vfs C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wear_levelling C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wifi_provisioning C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wpa_supplicant C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/xtensa
-- Configuring done (14.5s)
-- Generating done (1.6s)
-- Build files have been written to: C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build
[1/22] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/22] No install step for 'bootloader'
[3/22] Completed 'bootloader'
[4/22] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[5/22] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[6/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/uart_config.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/src/uart_config.c.obj 
ccache C:\ESP_IDF_v5.4.1\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.4.1-dirty\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -DUNITY_INCLUDE_CONFIG_H -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -IC:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/config -IC:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc -IC:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/secret -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/platform_include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/config/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/config/include/freertos -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/config/xtensa/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/esp_additions/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/include/soc -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/include/soc/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/dma/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/ldo/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/debug_probe/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/port/esp32/. -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/port/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/heap/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/heap/tlsf -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/log/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/esp32/register -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal/platform_port/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32/include/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_common/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/soc -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/include/private -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/xtensa/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/xtensa/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/xtensa/deprecated_include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/include/apps -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/include/apps/sntp -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/lwip/src/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/freertos/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/esp32xx/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/esp32xx/include/arch -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/esp32xx/include/sys -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_gpio/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_pm/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/port/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/library -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/esp_crt_bundle/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/3rdparty/everest/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/3rdparty/p256-m -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_app_format/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_bootloader_format/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/app_update/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bootloader_support/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bootloader_support/bootloader_flash/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_partition/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/efuse/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/efuse/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_mm/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/spi_flash/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_security/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/pthread/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_timer/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_gptimer/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_ringbuf/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/vfs/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/app_trace/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_event/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/nvs_flash/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_pcnt/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_spi/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_mcpwm/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ana_cmpr/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_i2s/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/sdmmc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdmmc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdspi/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdio/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_dac/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_rmt/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_tsens/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdm/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_i2c/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ledc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_parlio/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_usb_serial_jtag/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/deprecated -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/i2c/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/touch_sensor/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/twai/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/touch_sensor/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_phy/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_phy/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_vfs_console/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_netif/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wpa_supplicant/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wpa_supplicant/port/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wpa_supplicant/esp_supplicant/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_coex/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/include/local -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/wifi_apps/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/wifi_apps/nan_app/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/unity/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/unity/unity/src -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/cmock/CMock/src -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/console -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/http_parser -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp-tls -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp-tls/esp-tls-crypto -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc/interface -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc/deprecated/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_isp/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_cam/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_cam/interface -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_jpeg/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ppa/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_eth/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_gdbstub/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hid/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/tcp_transport/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_http_client/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_http_server/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_https_ota/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_https_server/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_psram/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_lcd/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_lcd/interface -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protobuf-c/protobuf-c -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/include/common -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/include/security -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/include/transports -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/include/crypto/srp6a -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/proto-c -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_local_ctrl/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/espcoredump/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/espcoredump/include/port/xtensa -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wear_levelling/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/fatfs/diskio -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/fatfs/src -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/fatfs/vfs -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/idf_test/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/idf_test/include/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/ieee802154/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/json/cJSON -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mqtt/esp-mqtt/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/nvs_sec_provider/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/perfmon/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/rt/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/spiffs/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wifi_provisioning/include -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-error=extra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap -fmacro-prefix-map=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32=. -fmacro-prefix-map=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/src/uart_config.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\src\uart_config.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/src/uart_config.c.obj -c C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/uart_config.c
In file included from C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/uart_config.c:2:
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/uart_config.h:19:3: error: conflicting types for 'uart_mode_t'; have 'enum <anonymous>'
   19 | } uart_mode_t;
      |   ^~~~~~~~~~~
In file included from C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart/include/driver/uart.h:14,
                 from C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/esp_app.h:30,
                 from C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/uart_config.h:4:
C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal/include/hal/uart_types.h:51:3: note: previous declaration of 'uart_mode_t' with type 'uart_mode_t'
   51 | } uart_mode_t;
      |   ^~~~~~~~~~~
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/uart_config.h:33:11: error: conflicting types for 'uart_set_mode'; have 'esp_err_t(uart_mode_t)' {aka 'int(uart_mode_t)'}
   33 | esp_err_t uart_set_mode(uart_mode_t mode);
      |           ^~~~~~~~~~~~~
C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart/include/driver/uart.h:710:11: note: previous declaration of 'uart_set_mode' with type 'esp_err_t(uart_port_t,  uart_mode_t)' {aka 'int(uart_port_t,  uart_mode_t)'}
  710 | esp_err_t uart_set_mode(uart_port_t uart_num, uart_mode_t mode);
      |           ^~~~~~~~~~~~~
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/uart_config.c:65:11: error: conflicting types for 'uart_set_mode'; have 'esp_err_t(uart_mode_t)' {aka 'int(uart_mode_t)'}
   65 | esp_err_t uart_set_mode(uart_mode_t mode) {
      |           ^~~~~~~~~~~~~
C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart/include/driver/uart.h:710:11: note: previous declaration of 'uart_set_mode' with type 'esp_err_t(uart_port_t,  uart_mode_t)' {aka 'int(uart_port_t,  uart_mode_t)'}
  710 | esp_err_t uart_set_mode(uart_port_t uart_num, uart_mode_t mode);
      |           ^~~~~~~~~~~~~
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/uart_config.c:14:13: warning: 'process_bootloader_data' declared 'static' but never defined [-Wunused-function]
   14 | static void process_bootloader_data(uint8_t *data, size_t length);
      |             ^~~~~~~~~~~~~~~~~~~~~~~
[7/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_app.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/esp_app.c.obj 
ccache C:\ESP_IDF_v5.4.1\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.4.1-dirty\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -DUNITY_INCLUDE_CONFIG_H -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -IC:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/config -IC:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc -IC:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/secret -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/platform_include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/config/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/config/include/freertos -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/config/xtensa/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/esp_additions/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/include/soc -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/include/soc/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/dma/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/ldo/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/debug_probe/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/port/esp32/. -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/port/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/heap/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/heap/tlsf -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/log/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/esp32/register -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal/platform_port/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32/include/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_common/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/soc -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/include/private -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/xtensa/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/xtensa/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/xtensa/deprecated_include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/include/apps -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/include/apps/sntp -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/lwip/src/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/freertos/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/esp32xx/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/esp32xx/include/arch -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/esp32xx/include/sys -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_gpio/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_pm/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/port/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/library -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/esp_crt_bundle/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/3rdparty/everest/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/3rdparty/p256-m -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_app_format/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_bootloader_format/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/app_update/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bootloader_support/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bootloader_support/bootloader_flash/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_partition/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/efuse/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/efuse/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_mm/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/spi_flash/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_security/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/pthread/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_timer/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_gptimer/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_ringbuf/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/vfs/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/app_trace/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_event/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/nvs_flash/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_pcnt/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_spi/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_mcpwm/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ana_cmpr/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_i2s/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/sdmmc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdmmc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdspi/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdio/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_dac/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_rmt/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_tsens/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdm/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_i2c/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ledc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_parlio/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_usb_serial_jtag/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/deprecated -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/i2c/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/touch_sensor/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/twai/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/touch_sensor/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_phy/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_phy/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_vfs_console/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_netif/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wpa_supplicant/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wpa_supplicant/port/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wpa_supplicant/esp_supplicant/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_coex/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/include/local -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/wifi_apps/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/wifi_apps/nan_app/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/unity/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/unity/unity/src -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/cmock/CMock/src -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/console -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/http_parser -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp-tls -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp-tls/esp-tls-crypto -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc/interface -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc/deprecated/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_isp/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_cam/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_cam/interface -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_jpeg/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ppa/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_eth/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_gdbstub/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hid/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/tcp_transport/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_http_client/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_http_server/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_https_ota/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_https_server/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_psram/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_lcd/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_lcd/interface -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protobuf-c/protobuf-c -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/include/common -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/include/security -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/include/transports -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/include/crypto/srp6a -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/proto-c -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_local_ctrl/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/espcoredump/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/espcoredump/include/port/xtensa -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wear_levelling/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/fatfs/diskio -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/fatfs/src -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/fatfs/vfs -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/idf_test/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/idf_test/include/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/ieee802154/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/json/cJSON -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mqtt/esp-mqtt/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/nvs_sec_provider/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/perfmon/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/rt/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/spiffs/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wifi_provisioning/include -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-error=extra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap -fmacro-prefix-map=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32=. -fmacro-prefix-map=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/esp_app.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\esp_app.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/esp_app.c.obj -c C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/esp_app.c
In file included from C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/flash_cmd.h:7,
                 from C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/esp_app.c:2:
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/uart_config.h:19:3: error: conflicting types for 'uart_mode_t'; have 'enum <anonymous>'
   19 | } uart_mode_t;
      |   ^~~~~~~~~~~
In file included from C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart/include/driver/uart.h:14,
                 from C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/esp_app.h:30,
                 from C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/esp_app.c:1:
C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal/include/hal/uart_types.h:51:3: note: previous declaration of 'uart_mode_t' with type 'uart_mode_t'
   51 | } uart_mode_t;
      |   ^~~~~~~~~~~
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/uart_config.h:33:11: error: conflicting types for 'uart_set_mode'; have 'esp_err_t(uart_mode_t)' {aka 'int(uart_mode_t)'}
   33 | esp_err_t uart_set_mode(uart_mode_t mode);
      |           ^~~~~~~~~~~~~
C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart/include/driver/uart.h:710:11: note: previous declaration of 'uart_set_mode' with type 'esp_err_t(uart_port_t,  uart_mode_t)' {aka 'int(uart_port_t,  uart_mode_t)'}
  710 | esp_err_t uart_set_mode(uart_port_t uart_num, uart_mode_t mode);
      |           ^~~~~~~~~~~~~
[8/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/wifi.c.obj
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/wifi.c:111:13: warning: 'wifi_event_handler' defined but not used [-Wunused-function]
  111 | static void wifi_event_handler(void* arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~
[9/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/flash_cmd.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/src/flash_cmd.c.obj 
ccache C:\ESP_IDF_v5.4.1\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.4.1-dirty\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -DUNITY_INCLUDE_CONFIG_H -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -IC:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/config -IC:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc -IC:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/secret -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib/platform_include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/config/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/config/include/freertos -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/config/xtensa/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos/esp_additions/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/include/soc -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/include/soc/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/dma/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/ldo/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/debug_probe/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/port/esp32/. -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support/port/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/heap/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/heap/tlsf -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/log/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/esp32/register -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal/platform_port/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32/include/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_common/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/soc -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system/port/include/private -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/xtensa/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/xtensa/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/xtensa/deprecated_include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/include/apps -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/include/apps/sntp -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/lwip/src/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/freertos/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/esp32xx/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/esp32xx/include/arch -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip/port/esp32xx/include/sys -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_gpio/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_pm/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/port/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/library -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/esp_crt_bundle/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/3rdparty/everest/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/3rdparty/p256-m -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_app_format/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_bootloader_format/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/app_update/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bootloader_support/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bootloader_support/bootloader_flash/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_partition/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/efuse/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/efuse/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_mm/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/spi_flash/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_security/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/pthread/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_timer/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_gptimer/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_ringbuf/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/vfs/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/app_trace/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_event/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/nvs_flash/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_pcnt/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_spi/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_mcpwm/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ana_cmpr/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_i2s/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/sdmmc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdmmc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdspi/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdio/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_dac/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_rmt/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_tsens/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdm/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_i2c/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ledc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_parlio/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_usb_serial_jtag/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/deprecated -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/i2c/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/touch_sensor/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/twai/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver/touch_sensor/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_phy/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_phy/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_vfs_console/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_netif/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wpa_supplicant/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wpa_supplicant/port/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wpa_supplicant/esp_supplicant/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_coex/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/include/local -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/wifi_apps/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi/wifi_apps/nan_app/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/unity/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/unity/unity/src -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/cmock/CMock/src -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/console -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/http_parser -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp-tls -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp-tls/esp-tls-crypto -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc/interface -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc/esp32/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc/deprecated/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_isp/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_cam/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_cam/interface -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_jpeg/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ppa/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_eth/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_gdbstub/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hid/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/tcp_transport/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_http_client/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_http_server/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_https_ota/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_https_server/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_psram/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_lcd/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_lcd/interface -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protobuf-c/protobuf-c -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/include/common -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/include/security -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/include/transports -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/include/crypto/srp6a -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm/proto-c -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_local_ctrl/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/espcoredump/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/espcoredump/include/port/xtensa -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wear_levelling/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/fatfs/diskio -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/fatfs/src -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/fatfs/vfs -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/idf_test/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/idf_test/include/esp32 -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/ieee802154/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/json/cJSON -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mqtt/esp-mqtt/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/nvs_sec_provider/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/perfmon/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/rt/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/spiffs/include -IC:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wifi_provisioning/include -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-error=extra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap -fmacro-prefix-map=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32=. -fmacro-prefix-map=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/src/flash_cmd.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\src\flash_cmd.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/src/flash_cmd.c.obj -c C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/flash_cmd.c
In file included from C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/flash_cmd.h:7,
                 from C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/flash_cmd.c:2:
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/uart_config.h:19:3: error: conflicting types for 'uart_mode_t'; have 'enum <anonymous>'
   19 | } uart_mode_t;
      |   ^~~~~~~~~~~
In file included from C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart/include/driver/uart.h:14,
                 from C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/esp_app.h:30,
                 from C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/flash_cmd.h:4:
C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal/include/hal/uart_types.h:51:3: note: previous declaration of 'uart_mode_t' with type 'uart_mode_t'
   51 | } uart_mode_t;
      |   ^~~~~~~~~~~
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/inc/uart_config.h:33:11: error: conflicting types for 'uart_set_mode'; have 'esp_err_t(uart_mode_t)' {aka 'int(uart_mode_t)'}
   33 | esp_err_t uart_set_mode(uart_mode_t mode);
      |           ^~~~~~~~~~~~~
C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart/include/driver/uart.h:710:11: note: previous declaration of 'uart_set_mode' with type 'esp_err_t(uart_port_t,  uart_mode_t)' {aka 'int(uart_port_t,  uart_mode_t)'}
  710 | esp_err_t uart_set_mode(uart_port_t uart_num, uart_mode_t mode);
      |           ^~~~~~~~~~~~~
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/flash_cmd.c: In function 'send_sync_command':
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/flash_cmd.c:14:5: error: implicit declaration of function 'uart_flush_rx_buffer' [-Wimplicit-function-declaration]
   14 |     uart_flush_rx_buffer();
      |     ^~~~~~~~~~~~~~~~~~~~
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/flash_cmd.c: In function 'send_go_reset':
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/flash_cmd.c:162:9: error: implicit declaration of function 'read_bootloader_reply'; did you mean 'uart_bootloader_read_reply'? [-Wimplicit-function-declaration]
  162 |     if (read_bootloader_reply(COMMAND_BL_GO_TO_RESET, &addr_status, &response_len) == ESP_OK) {
      |         ^~~~~~~~~~~~~~~~~~~~~
      |         uart_bootloader_read_reply
[10/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/gpio.c.obj
[11/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/crc32.c.obj
[12/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/mqtt.c.obj
[13/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/http.c.obj
[14/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/update_esp.c.obj
[15/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/http_server.c.obj
ninja: build stopped: subcommand failed.
