[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0xf06e0 bytes. Smallest app partition is 0x100000 bytes. 0xf920 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 260.8 kbit/s)...
Hash of data verified.
Compressed 984800 bytes to 614545...
Writing at 0x00010000... (2 %)
Writing at 0x0001d28c... (5 %)
Writing at 0x0002902d... (7 %)
Writing at 0x0003208d... (10 %)
Writing at 0x0003b4b4... (13 %)
Writing at 0x00040fa0... (15 %)
Writing at 0x000469cd... (18 %)
Writing at 0x0004c966... (21 %)
Writing at 0x000523e7... (23 %)
Writing at 0x000580c4... (26 %)
Writing at 0x0005e406... (28 %)
Writing at 0x00063fb9... (31 %)
Writing at 0x00069b49... (34 %)
Writing at 0x0006fa41... (36 %)
Writing at 0x00076003... (39 %)
Writing at 0x0007c03e... (42 %)
Writing at 0x00081d12... (44 %)
Writing at 0x00086f39... (47 %)
Writing at 0x0008c25a... (50 %)
Writing at 0x00091980... (52 %)
Writing at 0x00097191... (55 %)
Writing at 0x0009c53e... (57 %)
Writing at 0x000a1aa2... (60 %)
Writing at 0x000a76c8... (63 %)
Writing at 0x000ad0f7... (65 %)
Writing at 0x000b2c43... (68 %)
Writing at 0x000b87d9... (71 %)
Writing at 0x000be3a7... (73 %)
Writing at 0x000c3bc0... (76 %)
Writing at 0x000c9a95... (78 %)
Writing at 0x000cf56e... (81 %)
Writing at 0x000d4db8... (84 %)
Writing at 0x000db9b4... (86 %)
Writing at 0x000e5d69... (89 %)
Writing at 0x000ec1a5... (92 %)
Writing at 0x000f2263... (94 %)
Writing at 0x000f8562... (97 %)
Writing at 0x000fd803... (100 %)
Wrote 984800 bytes (614545 compressed) at 0x00010000 in 16.0 seconds (effective 493.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 445.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2434.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
