[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0xf3750 bytes. Smallest app partition is 0x100000 bytes. 0xc8b0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 252.6 kbit/s)...
Hash of data verified.
Compressed 997200 bytes to 621857...
Writing at 0x00010000... (2 %)
Writing at 0x0001d30c... (5 %)
Writing at 0x00029247... (7 %)
Writing at 0x00032216... (10 %)
Writing at 0x0003b8fc... (13 %)
Writing at 0x000414e1... (15 %)
Writing at 0x00046ed6... (18 %)
Writing at 0x0004cdcf... (21 %)
Writing at 0x000529d9... (23 %)
Writing at 0x000586c3... (26 %)
Writing at 0x0005e958... (28 %)
Writing at 0x00064613... (31 %)
Writing at 0x0006a274... (34 %)
Writing at 0x000700c8... (36 %)
Writing at 0x0007675b... (39 %)
Writing at 0x0007c6da... (42 %)
Writing at 0x000823cf... (44 %)
Writing at 0x0008773e... (47 %)
Writing at 0x0008c95d... (50 %)
Writing at 0x00092141... (52 %)
Writing at 0x000978ce... (55 %)
Writing at 0x0009cca5... (57 %)
Writing at 0x000a2203... (60 %)
Writing at 0x000a7dc6... (63 %)
Writing at 0x000ad7e6... (65 %)
Writing at 0x000b312a... (68 %)
Writing at 0x000b8e42... (71 %)
Writing at 0x000bec35... (73 %)
Writing at 0x000c4399... (76 %)
Writing at 0x000ca1db... (78 %)
Writing at 0x000cfce0... (81 %)
Writing at 0x000d567f... (84 %)
Writing at 0x000db492... (86 %)
Writing at 0x000e52bb... (89 %)
Writing at 0x000eccac... (92 %)
Writing at 0x000f297a... (94 %)
Writing at 0x000f8a2e... (97 %)
Writing at 0x000fe2bb... (100 %)
Wrote 997200 bytes (621857 compressed) at 0x00010000 in 17.0 seconds (effective 469.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 448.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2336.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
