[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0xf3cf0 bytes. Smallest app partition is 0x100000 bytes. 0xc310 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:8d:a2:0c:e2:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21024 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 256.4 kbit/s)...
Hash of data verified.
Compressed 998640 bytes to 614359...
Writing at 0x00010000... (2 %)
Writing at 0x0001d022... (5 %)
Writing at 0x0002953b... (7 %)
Writing at 0x00032969... (10 %)
Writing at 0x0003caa0... (13 %)
Writing at 0x00042c25... (15 %)
Writing at 0x00048ec5... (18 %)
Writing at 0x0004f52c... (21 %)
Writing at 0x0005567b... (23 %)
Writing at 0x0005b9a4... (26 %)
Writing at 0x00061961... (28 %)
Writing at 0x00067e03... (31 %)
Writing at 0x0006dbb0... (34 %)
Writing at 0x0007391e... (36 %)
Writing at 0x00079dd9... (39 %)
Writing at 0x0007fbc2... (42 %)
Writing at 0x000858b5... (44 %)
Writing at 0x0008a71a... (47 %)
Writing at 0x0008f66d... (50 %)
Writing at 0x000949fe... (52 %)
Writing at 0x00099ee6... (55 %)
Writing at 0x0009efe1... (57 %)
Writing at 0x000a4296... (60 %)
Writing at 0x000a9e52... (63 %)
Writing at 0x000af960... (65 %)
Writing at 0x000b55dd... (68 %)
Writing at 0x000bafa2... (71 %)
Writing at 0x000c0d5b... (73 %)
Writing at 0x000c65f9... (76 %)
Writing at 0x000cc36c... (78 %)
Writing at 0x000d1f7e... (81 %)
Writing at 0x000d7483... (84 %)
Writing at 0x000dde12... (86 %)
Writing at 0x000e80b6... (89 %)
Writing at 0x000eee25... (92 %)
Writing at 0x000f5303... (94 %)
Writing at 0x000fb8d6... (97 %)
Writing at 0x00100c25... (100 %)
Wrote 998640 bytes (614359 compressed) at 0x00010000 in 14.6 seconds (effective 548.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 370.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1878.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
