[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ble.c.obj
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/ble.c: In function 'ble_process_command':
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/ble.c:188:10: warning: unused variable 'response' [-Wunused-variable]
  188 |     char response[200];
      |          ^~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable esp_app.elf
FAILED: esp_app.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\ESP_IDF_v5.4.1\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\esp_app.elf.rsp -o esp_app.elf && cd ."
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ble.c.obj):(.literal.gap_event_handler+0x1c): undefined reference to `esp_ble_gap_start_advertising'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ble.c.obj):(.literal.gatts_profile_a_event_handler+0x88): undefined reference to `esp_ble_gap_config_adv_data'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ble.c.obj):(.literal.ble_deinit+0x8): undefined reference to `esp_ble_gap_stop_advertising'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ble.c.obj): in function `gap_event_handler':
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/ble.c:235:(.text.gap_event_handler+0x3b): undefined reference to `esp_ble_gap_start_advertising'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/ble.c:241:(.text.gap_event_handler+0x5b): undefined reference to `esp_ble_gap_start_advertising'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ble.c.obj): in function `gatts_profile_a_event_handler':
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/ble.c:283:(.text.gatts_profile_a_event_handler+0xc0): undefined reference to `esp_ble_gap_config_adv_data'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/ble.c:290:(.text.gatts_profile_a_event_handler+0xf6): undefined reference to `esp_ble_gap_config_adv_data'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/ble.c:434:(.text.gatts_profile_a_event_handler+0x520): undefined reference to `esp_ble_gap_start_advertising'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ble.c.obj): in function `ble_deinit':
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/ble.c:574:(.text.ble_deinit+0x29): undefined reference to `esp_ble_gap_stop_advertising'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
