[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0x15ff40 bytes. Smallest app partition is 0x1a9000 bytes. 0x490c0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:8d:a2:0c:e2:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21024 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13391 compressed) at 0x00000000 in 0.6 seconds (effective 259.0 kbit/s)...
Hash of data verified.
Compressed 1441600 bytes to 879901...
Writing at 0x00020000... (1 %)
Writing at 0x0002d76d... (3 %)
Writing at 0x0003ba20... (5 %)
Writing at 0x00047c18... (7 %)
Writing at 0x00051888... (9 %)
Writing at 0x0005b673... (11 %)
Writing at 0x0006427a... (12 %)
Writing at 0x0006a58f... (14 %)
Writing at 0x00070bfb... (16 %)
Writing at 0x00077098... (18 %)
Writing at 0x0007ce29... (20 %)
Writing at 0x00082a6a... (22 %)
Writing at 0x00088a48... (24 %)
Writing at 0x0008e713... (25 %)
Writing at 0x00095254... (27 %)
Writing at 0x0009b72a... (29 %)
Writing at 0x000a19ee... (31 %)
Writing at 0x000a797e... (33 %)
Writing at 0x000ad897... (35 %)
Writing at 0x000b38ed... (37 %)
Writing at 0x000b9175... (38 %)
Writing at 0x000bec07... (40 %)
Writing at 0x000c4d2d... (42 %)
Writing at 0x000cad8f... (44 %)
Writing at 0x000d0ca7... (46 %)
Writing at 0x000d72bc... (48 %)
Writing at 0x000dd193... (50 %)
Writing at 0x000e2e36... (51 %)
Writing at 0x000e9160... (53 %)
Writing at 0x000ef0d0... (55 %)
Writing at 0x000f4e43... (57 %)
Writing at 0x000fa093... (59 %)
Writing at 0x000fef7e... (61 %)
Writing at 0x00104332... (62 %)
Writing at 0x001097d2... (64 %)
Writing at 0x0010e8e8... (66 %)
Writing at 0x00113b70... (68 %)
Writing at 0x00119832... (70 %)
Writing at 0x0011f382... (72 %)
Writing at 0x00124c87... (74 %)
Writing at 0x0012a906... (75 %)
Writing at 0x001306e4... (77 %)
Writing at 0x00136023... (79 %)
Writing at 0x0013bd79... (81 %)
Writing at 0x001419f4... (83 %)
Writing at 0x0014705c... (85 %)
Writing at 0x0014cfe2... (87 %)
Writing at 0x001571d2... (88 %)
Writing at 0x0015ee08... (90 %)
Writing at 0x00164c76... (92 %)
Writing at 0x0016a466... (94 %)
Writing at 0x00170043... (96 %)
Writing at 0x001762cd... (98 %)
Writing at 0x0017bd8d... (100 %)
Wrote 1441600 bytes (879901 compressed) at 0x00020000 in 21.3 seconds (effective 541.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 371.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 878.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
