[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0xf3f00 bytes. Smallest app partition is 0x100000 bytes. 0xc100 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:8d:a2:0c:e2:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21024 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 254.0 kbit/s)...
Hash of data verified.
Compressed 999168 bytes to 614723...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfe2... (5 %)
Writing at 0x000294e2... (7 %)
Writing at 0x00032972... (10 %)
Writing at 0x0003cab7... (13 %)
Writing at 0x00042c00... (15 %)
Writing at 0x00048eab... (18 %)
Writing at 0x0004f4f6... (21 %)
Writing at 0x00055485... (23 %)
Writing at 0x0005b8d6... (26 %)
Writing at 0x00061898... (28 %)
Writing at 0x00067da2... (31 %)
Writing at 0x0006db8d... (34 %)
Writing at 0x00073910... (36 %)
Writing at 0x00079d89... (39 %)
Writing at 0x0007fb64... (42 %)
Writing at 0x000858f0... (44 %)
Writing at 0x0008a74d... (47 %)
Writing at 0x0008f699... (50 %)
Writing at 0x00094a46... (52 %)
Writing at 0x00099f25... (55 %)
Writing at 0x0009f02c... (57 %)
Writing at 0x000a42b1... (60 %)
Writing at 0x000a9ec5... (63 %)
Writing at 0x000af98e... (65 %)
Writing at 0x000b5521... (68 %)
Writing at 0x000baf7b... (71 %)
Writing at 0x000c0d81... (73 %)
Writing at 0x000c660b... (76 %)
Writing at 0x000cc340... (78 %)
Writing at 0x000d1f82... (81 %)
Writing at 0x000d74be... (84 %)
Writing at 0x000dddbc... (86 %)
Writing at 0x000e7cb4... (89 %)
Writing at 0x000eee78... (92 %)
Writing at 0x000f533e... (94 %)
Writing at 0x000fb828... (97 %)
Writing at 0x00100c51... (100 %)
Wrote 999168 bytes (614723 compressed) at 0x00010000 in 14.7 seconds (effective 544.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 390.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1841.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
