[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_app.c.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable esp_app.elf
FAILED: esp_app.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\ESP_IDF_v5.4.1\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\esp_app.elf.rsp -o esp_app.elf && cd ."
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(wifi.c.obj):(.literal.wifi_connection_init+0x4): undefined reference to `get_ssid'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(wifi.c.obj):(.literal.wifi_connection_init+0x8): undefined reference to `get_password'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(wifi.c.obj): in function `wifi_connection_init':
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/wifi.c:101:(.text.wifi_connection_init+0x6): undefined reference to `get_ssid'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/src/wifi.c:101:(.text.wifi_connection_init+0x12): undefined reference to `get_password'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_app.c.obj):(.literal.app_main+0x24): undefined reference to `init_nvs'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_app.c.obj):(.literal.app_main+0x28): undefined reference to `get_pid'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_app.c.obj):(.literal.app_main+0x2c): undefined reference to `is_wifi_credentials_available'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_app.c.obj):(.literal.app_main+0x30): undefined reference to `http_led_anim'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_app.c.obj):(.literal.app_main+0x34): undefined reference to `start_softap'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_app.c.obj):(.literal.app_main+0x38): undefined reference to `start_http_server'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_app.c.obj): in function `firmware_update_task':
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/esp_app.c:30:(.text.app_main+0x17): undefined reference to `init_nvs'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_app.c.obj): in function `app_main':
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/esp_app.c:83:(.text.app_main+0x1d): undefined reference to `get_pid'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/esp_app.c:86:(.text.app_main+0x37): undefined reference to `is_wifi_credentials_available'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/esp_app.c:104:(.text.app_main+0xb0): undefined reference to `http_led_anim'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/esp_app.c:104:(.text.app_main+0xb6): undefined reference to `start_softap'
C:/ESP_IDF_v5.4.1/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/esp_app.c:104:(.text.app_main+0xbc): undefined reference to `start_http_server'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
