[1/16] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/16] No install step for 'bootloader'
[3/16] Completed 'bootloader'
[4/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/uart_config.c.obj
[5/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/update_esp.c.obj
[6/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/gpio.c.obj
[7/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_app.c.obj
C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main/esp_app.c:29:20: warning: 'TAG_CON' defined but not used [-Wunused-variable]
   29 | static const char *TAG_CON = "RECONNECT";
      |                    ^~~~~~~
[8/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/http.c.obj
[9/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/flash_cmd.c.obj
[10/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ble.c.obj
[11/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/mqtt.c.obj
[12/16] Linking C static library esp-idf\main\libmain.a
[13/16] Generating ld/sections.ld
[14/16] Linking CXX executable esp_app.elf
[15/16] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin
[16/16] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0x15ff40 bytes. Smallest app partition is 0x1a9000 bytes. 0x490c0 bytes (17%) free.
