[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "esp_app" version: 8b3074f-dirty
-- Adding linker script C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/app_trace C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/app_update C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bootloader C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bootloader_support C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/cmock C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/console C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/cxx C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/efuse C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp-tls C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_app_format C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_bootloader_format C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_coex C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_common C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ana_cmpr C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_cam C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_dac C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_gpio C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_gptimer C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_i2c C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_i2s C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_isp C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_jpeg C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ledc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_mcpwm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_parlio C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_pcnt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ppa C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_rmt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdio C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdmmc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdspi C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_spi C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_touch_sens C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_tsens C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_usb_serial_jtag C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_eth C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_event C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_gdbstub C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hid C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_http_client C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_http_server C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_https_ota C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_https_server C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_lcd C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_local_ctrl C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_mm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_netif C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_netif_stack C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_partition C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_phy C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_pm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_psram C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_ringbuf C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_security C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_timer C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_vfs_console C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/espcoredump C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/fatfs C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/heap C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/http_parser C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/idf_test C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/ieee802154 C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/json C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/log C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mqtt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/nvs_flash C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/nvs_sec_provider C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/openthread C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/perfmon C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protobuf-c C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/pthread C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/rt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/sdmmc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/spi_flash C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/spiffs C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/tcp_transport C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/touch_element C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/ulp C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/unity C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/usb C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/vfs C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wear_levelling C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wifi_provisioning C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wpa_supplicant C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/xtensa
-- Configuring done (13.8s)
-- Generating done (1.8s)
-- Build files have been written to: C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[5/11] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[6/11] Generating ld/sections.ld
[7/11] Linking CXX executable esp_app.elf
[8/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin
[9/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0xf3f70 bytes. Smallest app partition is 0x1a9000 bytes. 0xb5090 bytes (43%) free.
[9/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:8d:a2:0c:e2:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21024 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 255.1 kbit/s)...
Hash of data verified.
Compressed 999280 bytes to 614854...
Writing at 0x00020000... (2 %)
Writing at 0x0002cfcb... (5 %)
Writing at 0x0003950d... (7 %)
Writing at 0x000428fc... (10 %)
Writing at 0x0004ca77... (13 %)
Writing at 0x00052bc5... (15 %)
Writing at 0x00058e8e... (18 %)
Writing at 0x0005f4b5... (21 %)
Writing at 0x0006542f... (23 %)
Writing at 0x0006b872... (26 %)
Writing at 0x00071892... (28 %)
Writing at 0x00077d8f... (31 %)
Writing at 0x0007db6b... (34 %)
Writing at 0x000838f8... (36 %)
Writing at 0x00089d5c... (39 %)
Writing at 0x0008fb29... (42 %)
Writing at 0x000958f0... (44 %)
Writing at 0x0009a742... (47 %)
Writing at 0x0009f69f... (50 %)
Writing at 0x000a4a25... (52 %)
Writing at 0x000a9f28... (55 %)
Writing at 0x000af024... (57 %)
Writing at 0x000b42a7... (60 %)
Writing at 0x000b9e83... (63 %)
Writing at 0x000bf948... (65 %)
Writing at 0x000c54ae... (68 %)
Writing at 0x000caf61... (71 %)
Writing at 0x000d0d62... (73 %)
Writing at 0x000d65d7... (76 %)
Writing at 0x000dc31a... (78 %)
Writing at 0x000e1f25... (81 %)
Writing at 0x000e74b3... (84 %)
Writing at 0x000edd5e... (86 %)
Writing at 0x000f7b71... (89 %)
Writing at 0x000fee68... (92 %)
Writing at 0x001052e6... (94 %)
Writing at 0x0010b743... (97 %)
Writing at 0x00110c2e... (100 %)
Wrote 999280 bytes (614854 compressed) at 0x00020000 in 14.7 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 349.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 906.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
