CMake Error at C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/tools/cmake/build.cmake:318 (message):
  Failed to resolve component 'esp_bt' required by component 'main': unknown
  name.
Call Stack (most recent call first):
  C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/tools/cmake/build.cmake:361 (__build_resolve_and_add_req)
  C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/tools/cmake/build.cmake:665 (__build_expand_requirements)
  C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/tools/cmake/project.cmake:717 (idf_build_process)
  CMakeLists.txt:6 (project)


ninja: error: rebuilding 'build.ninja': subcommand failed
