[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0x15ff70 bytes. Smallest app partition is 0x1a9000 bytes. 0x49090 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:8d:a2:0c:e2:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21024 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 253.7 kbit/s)...
Hash of data verified.
Compressed 1441648 bytes to 879863...
Writing at 0x00020000... (1 %)
Writing at 0x0002d74f... (3 %)
Writing at 0x0003ba10... (5 %)
Writing at 0x00047c0c... (7 %)
Writing at 0x00051889... (9 %)
Writing at 0x0005b682... (11 %)
Writing at 0x0006428e... (12 %)
Writing at 0x0006a581... (14 %)
Writing at 0x00070bfa... (16 %)
Writing at 0x00077098... (18 %)
Writing at 0x0007ce34... (20 %)
Writing at 0x00082a6a... (22 %)
Writing at 0x00088a90... (24 %)
Writing at 0x0008e71a... (25 %)
Writing at 0x00095270... (27 %)
Writing at 0x0009b73f... (29 %)
Writing at 0x000a1a0c... (31 %)
Writing at 0x000a79b3... (33 %)
Writing at 0x000ad8c7... (35 %)
Writing at 0x000b3924... (37 %)
Writing at 0x000b91ab... (38 %)
Writing at 0x000bec31... (40 %)
Writing at 0x000c4d62... (42 %)
Writing at 0x000cadc6... (44 %)
Writing at 0x000d0cdf... (46 %)
Writing at 0x000d72f7... (48 %)
Writing at 0x000dd1d1... (50 %)
Writing at 0x000e2e79... (51 %)
Writing at 0x000e91b3... (53 %)
Writing at 0x000ef12c... (55 %)
Writing at 0x000f4eaa... (57 %)
Writing at 0x000fa0dc... (59 %)
Writing at 0x000fefca... (61 %)
Writing at 0x00104379... (62 %)
Writing at 0x0010981a... (64 %)
Writing at 0x0010e947... (66 %)
Writing at 0x00113bbe... (68 %)
Writing at 0x00119899... (70 %)
Writing at 0x0011f3e3... (72 %)
Writing at 0x00124ce8... (74 %)
Writing at 0x0012a967... (75 %)
Writing at 0x00130746... (77 %)
Writing at 0x00136083... (79 %)
Writing at 0x0013bdd1... (81 %)
Writing at 0x00141a55... (83 %)
Writing at 0x001470b8... (85 %)
Writing at 0x0014d05c... (87 %)
Writing at 0x0015722f... (88 %)
Writing at 0x0015ee6b... (90 %)
Writing at 0x00164ce1... (92 %)
Writing at 0x0016a4d2... (94 %)
Writing at 0x001700a6... (96 %)
Writing at 0x0017632b... (98 %)
Writing at 0x0017bdec... (100 %)
Wrote 1441648 bytes (879863 compressed) at 0x00020000 in 21.2 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 371.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 908.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
