ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 27 2025 17:22:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=248dch (149724) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00034904 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00034928 vaddr=3ffb0000 size=03f50h ( 16208) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00038880 vaddr=40080000 size=07798h ( 30616) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b24e0h (730336) map[0m
[0;32mI (438) esp_image: segment 5: paddr=000f2508 vaddr=40087798 size=11168h ( 69992) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (488) cpu_start: Multicore app[0m
[0;32mI (496) cpu_start: Pro cpu start user code[0m
[0;32mI (496) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (496) app_init: Application information:[0m
[0;32mI (496) app_init: Project name:     esp_app[0m
[0;32mI (500) app_init: App version:      e50719e-dirty[0m
[0;32mI (504) app_init: Compile time:     Jun 28 2025 14:04:01[0m
[0;32mI (510) app_init: ELF file SHA256:  cf28a0314...[0m
[0;32mI (514) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (518) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.1[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (536) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFB8C18 len 000273E8 (156 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 40098900 len 00007700 (29 KiB): IRAM[0m
[0;32mI (564) spi_flash: detected chip: generic[0m
[0;32mI (566) spi_flash: flash io: dio[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (600) ESP_APP: STM32 Bootloader with MQTT starting...[0m
[0;32mI (600) GPIO: GPIO Initialization![0m
[0;32mI (610) ESP_APP: UART initialized[0m
[0;32mI (610) NVS: WiFi credentials found. SSID: Rnd, connecting......[0m
[0;32mI (610) NVS: From nvs ssid is Rnd [0m
[0;32mI (610) NVS: From nvs password is nikhil8182[0m
[0;32mI (620) WIFI_HANDLER: wifi ssid Rnd password nikhil8182[0m
[0;32mI (620) WIFI: Hostname set to Onwords-4ltc01[0m
[0;32mI (640) wifi:wifi driver task: 3ffc29d4, prio:23, stack:6656, core=0[0m
[0;32mI (650) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (650) wifi:wifi certification version: v7.0[0m
[0;32mI (650) wifi:config NVS flash: enabled[0m
[0;32mI (650) wifi:config nano formatting: disabled[0m
[0;32mI (650) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (660) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (660) wifi:Init management short buffer num: 32[0m
[0;32mI (670) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (670) wifi:Init static rx buffer size: 1600[0m
[0;32mI (680) wifi:Init static rx buffer num: 10[0m
[0;32mI (680) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (680) wifi_init: rx ba win: 6[0m
[0;32mI (690) wifi_init: accept mbox: 6[0m
[0;32mI (690) wifi_init: tcpip mbox: 32[0m
[0;32mI (690) wifi_init: udp mbox: 6[0m
[0;32mI (700) wifi_init: tcp mbox: 6[0m
[0;32mI (700) wifi_init: tcp tx win: 5760[0m
[0;32mI (700) wifi_init: tcp rx win: 5760[0m
[0;32mI (700) wifi_init: tcp mss: 1440[0m
[0;32mI (710) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (710) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (720) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (730) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (810) wifi:mode : sta (f4:65:0b:54:5f:6c)[0m
[0;32mI (810) wifi:enable tsf[0m
[0;32mI (820) WIFI_HANDLER: wifi_init_sta finished.[0m
[0;32mI (830) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (830) wifi:state: init -> auth (0xb0)[0m
[0;32mI (840) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (950) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (960) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (960) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (960) WIFI_HANDLER: connect to the AP fail[0m
[0;32mI (3380) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3380) WIFI_HANDLER: connect to the AP fail[0m
[0;32mI (3390) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3390) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3400) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3420) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3530) wifi:connected with Rnd, aid = 4, channel 6, BW20, bssid = 3c:64:cf:a6:cf:96[0m
[0;32mI (3530) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (3540) wifi:pm start, type: 1[0m

[0;32mI (3540) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3550) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4610) esp_netif_handlers: sta ip: 192.168.1.97, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4610) WIFI_HANDLER: got ip:192.168.1.97[0m
[0;32mI (4610) WIFI_HANDLER: got ip:192.168.1.97[0m
[0;32mI (4610) WIFI_HANDLER: connected to ap SSID:Rnd password:nikhil8182 rssi value : -64[0m
[0;32mI (4620) MQTT_HANDLER: Other event id:7[0m
[0;32mI (4620) main_task: Returned from app_main()[0m
[0;32mI (4630) wifi:<ba-add>idx:0 (ifx:0, 3c:64:cf:a6:cf:96), tid:0, ssn:0, winSize:64[0m
[0;32mI (5150) MQTT_HANDLER: MQTT_SERVER_CONNECTED[0m
[0;32mI (5210) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=12637[0m
[0;32mI (5270) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=42434[0m
[0;32mI (5270) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=2047[0m
[0;32mI (5280) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=58353[0m
[0;32mI (5280) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=65019[0m
[0;32mI (5280) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=62440[0m
[0;32mI (5290) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=55796[0m
[0;32mI (5290) MQTT_HANDLER: MQTT_EVENT_DATA[0m
[0;32mI (5290) MQTT_HANDLER: TOPIC=onwords/4ltc01/currentStatus[0m
[0;32mI (5300) MQTT_HANDLER: DATA={[0m
	"status":	"Connected",
	"message":	"Device connected with Mqtt Broker"
}
[0;32mI (252890) MQTT_HANDLER: MQTT_EVENT_DATA[0m
[0;32mI (252890) MQTT_HANDLER: TOPIC=onwords/4ltc01/getCurrentStatus[0m
[0;32mI (252890) MQTT_HANDLER: DATA={"request":"getCurrentStatus"}[0m
[0;32mI (2934370) MQTT_HANDLER: MQTT_EVENT_DATA[0m
[0;32mI (2934370) MQTT_HANDLER: TOPIC=onwords/4ltc01/getCurrentStatus[0m
[0;32mI (2934370) MQTT_HANDLER: DATA={"request":"getCurrentStatus"}[0m
[0;32mI (2938050) MQTT_HANDLER: MQTT_EVENT_DATA[0m
[0;32mI (2938050) MQTT_HANDLER: TOPIC=onwords/4ltc01/getCurrentStatus[0m
[0;32mI (2938050) MQTT_HANDLER: DATA={"request":"getCurrentStatus"}[0m
[0;32mI (2945120) MQTT_HANDLER: MQTT_EVENT_DATA[0m
[0;32mI (2945120) MQTT_HANDLER: TOPIC=onwords/4ltc01/getCurrentStatus[0m
[0;32mI (2945120) MQTT_HANDLER: DATA={"request":"getCurrentStatus"}[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 27 2025 17:22:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=248dch (149724) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00034904 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00034928 vaddr=3ffb0000 size=03f50h ( 16208) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00038880 vaddr=40080000 size=07798h ( 30616) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b24e0h (730336) map[0m
[0;32mI (438) esp_image: segment 5: paddr=000f2508 vaddr=40087798 size=11168h ( 69992) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (488) cpu_start: Multicore app[0m
[0;32mI (496) cpu_start: Pro cpu start user code[0m
[0;32mI (496) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (496) app_init: Application information:[0m
[0;32mI (496) app_init: Project name:     esp_app[0m
[0;32mI (500) app_init: App version:      e50719e-dirty[0m
[0;32mI (504) app_init: Compile time:     Jun 28 2025 14:04:01[0m
[0;32mI (509) app_init: ELF file SHA256:  cf28a0314...[0m
[0;32mI (514) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (518) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.1[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (536) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFB8C18 len 000273E8 (156 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 40098900 len 00007700 (29 KiB): IRAM[0m
[0;32mI (564) spi_flash: detected chip: generic[0m
[0;32mI (566) spi_flash: flash io: dio[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (600) ESP_APP: STM32 Bootloader with MQTT starting...[0m
[0;32mI (600) GPIO: GPIO Initialization![0m
[0;32mI (600) ESP_APP: UART initialized[0m
[0;32mI (610) NVS: WiFi credentials found. SSID: Rnd, connecting......[0m
[0;32mI (610) NVS: From nvs ssid is Rnd [0m
[0;32mI (610) NVS: From nvs password is nikhil8182[0m
[0;32mI (610) WIFI_HANDLER: wifi ssid Rnd password nikhil8182[0m
[0;32mI (620) WIFI: Hostname set to Onwords-4ltc01[0m
[0;32mI (630) wifi:wifi driver task: 3ffc2a58, prio:23, stack:6656, core=0[0m
[0;32mI (640) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (640) wifi:wifi certification version: v7.0[0m
[0;32mI (640) wifi:config NVS flash: enabled[0m
[0;32mI (640) wifi:config nano formatting: disabled[0m
[0;32mI (650) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (650) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (660) wifi:Init management short buffer num: 32[0m
[0;32mI (660) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (670) wifi:Init static rx buffer size: 1600[0m
[0;32mI (670) wifi:Init static rx buffer num: 10[0m
[0;32mI (670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (680) wifi_init: rx ba win: 6[0m
[0;32mI (680) wifi_init: accept mbox: 6[0m
[0;32mI (680) wifi_init: tcpip mbox: 32[0m
[0;32mI (690) wifi_init: udp mbox: 6[0m
[0;32mI (690) wifi_init: tcp mbox: 6[0m
[0;32mI (690) wifi_init: tcp tx win: 5760[0m
[0;32mI (700) wifi_init: tcp rx win: 5760[0m
[0;32mI (700) wifi_init: tcp mss: 1440[0m
[0;32mI (700) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (710) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (710) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (720) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (810) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (830) wifi:mode : sta (f4:65:0b:54:5f:6c)[0m
[0;32mI (830) wifi:enable tsf[0m
[0;32mI (840) WIFI_HANDLER: wifi_init_sta finished.[0m
[0;32mI (850) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (850) wifi:state: init -> auth (0xb0)[0m
[0;32mI (860) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (880) wifi:state: assoc -> run (0x10)[0m
[0;32mI (910) wifi:connected with Rnd, aid = 1, channel 6, BW20, bssid = 3c:64:cf:a6:cf:96[0m
[0;32mI (910) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (920) wifi:pm start, type: 1[0m

[0;32mI (920) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (950) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1950) esp_netif_handlers: sta ip: 192.168.1.97, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1950) WIFI_HANDLER: got ip:192.168.1.97[0m
[0;32mI (1950) WIFI_HANDLER: got ip:192.168.1.97[0m
[0;32mI (1950) WIFI_HANDLER: connected to ap SSID:Rnd password:nikhil8182 rssi value : -63[0m
[0;32mI (1960) MQTT_HANDLER: Other event id:7[0m
[0;32mI (1970) main_task: Returned from app_main()[0m
[0;32mI (1970) wifi:<ba-add>idx:0 (ifx:0, 3c:64:cf:a6:cf:96), tid:0, ssn:0, winSize:64[0m
[0;32mI (2090) MQTT_HANDLER: MQTT_SERVER_CONNECTED[0m
[0;32mI (2140) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=19786[0m
[0;32mI (2200) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=50727[0m
[0;32mI (2210) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=50274[0m
[0;32mI (2210) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=24863[0m
[0;32mI (2210) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=35082[0m
[0;32mI (2220) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=65158[0m
[0;32mI (2220) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=44000[0m
[0;32mI (2230) MQTT_HANDLER: MQTT_EVENT_DATA[0m
[0;32mI (2230) MQTT_HANDLER: TOPIC=onwords/4ltc01/currentStatus[0m
[0;32mI (2230) MQTT_HANDLER: DATA={[0m
	"status":	"Connected",
	"message":	"Device connected with Mqtt Broker"
}
