ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 27 2025 17:22:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2496ch (149868) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00034994 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (165) esp_image: segment 2: paddr=000349b8 vaddr=3ffb0000 size=03f20h ( 16160) load[0m
[0;32mI (175) esp_image: segment 3: paddr=000388e0 vaddr=40080000 size=07738h ( 30520) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b253ch (730428) map[0m
[0;32mI (438) esp_image: segment 5: paddr=000f2564 vaddr=40087738 size=111c8h ( 70088) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (488) cpu_start: Multicore app[0m
[0;32mI (496) cpu_start: Pro cpu start user code[0m
[0;32mI (496) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (496) app_init: Application information:[0m
[0;32mI (496) app_init: Project name:     esp_app[0m
[0;32mI (500) app_init: App version:      1[0m
[0;32mI (504) app_init: Compile time:     Jun 27 2025 17:21:05[0m
[0;32mI (509) app_init: ELF file SHA256:  395b4a39e...[0m
[0;32mI (513) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (525) efuse_init: Chip rev:         v3.1[0m
[0;32mI (529) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB8BE8 len 00027418 (157 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 40098900 len 00007700 (29 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (599) ESP_APP: STM32 Bootloader with MQTT starting...[0m
[0;32mI (599) GPIO: GPIO Initialization![0m
[0;32mI (599) ESP_APP: UART initialized[0m
[0;32mI (609) NVS: WiFi credentials found. SSID: , connecting......[0m
[0;32mI (609) ESP_APP: WiFi credentials not found, starting SoftAP + HTTP Server...[0m
[0;32mI (6619) wifi:wifi driver task: 3ffc3b1c, prio:23, stack:6656, core=0[0m
[0;32mI (6629) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (6629) wifi:wifi certification version: v7.0[0m
[0;32mI (6629) wifi:config NVS flash: enabled[0m
[0;32mI (6629) wifi:config nano formatting: disabled[0m
[0;32mI (6639) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (6639) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (6649) wifi:Init management short buffer num: 32[0m
[0;32mI (6649) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (6649) wifi:Init static rx buffer size: 1600[0m
[0;32mI (6659) wifi:Init static rx buffer num: 10[0m
[0;32mI (6659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (6669) wifi_init: rx ba win: 6[0m
[0;32mI (6669) wifi_init: accept mbox: 6[0m
[0;32mI (6669) wifi_init: tcpip mbox: 32[0m
[0;32mI (6679) wifi_init: udp mbox: 6[0m
[0;32mI (6679) wifi_init: tcp mbox: 6[0m
[0;32mI (6679) wifi_init: tcp tx win: 5760[0m
[0;32mI (6679) wifi_init: tcp rx win: 5760[0m
[0;32mI (6689) wifi_init: tcp mss: 1440[0m
[0;32mI (6689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (6689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (6699) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (6789) wifi:mode : softAP (f4:65:0b:54:5f:6d)[0m
[0;32mI (6789) wifi:Total power save buffer number: 16[0m
[0;32mI (6789) wifi:Init max length of beacon: 752/752[0m
[0;32mI (6789) wifi:Init max length of beacon: 752/752[0m
[0;32mI (6789) HTTP: SoftAP started with SSID: onwords-4ltc0001[0m
[0;32mI (6799) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (6809) HTTP: HTTP Server started at 192.168.4.1:8182[0m
[0;32mI (6809) main_task: Returned from app_main()[0m
