[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "esp_app" version: d5a815e-dirty
-- Adding linker script C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/app_trace C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/app_update C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bootloader C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bootloader_support C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/bt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/cmock C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/console C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/cxx C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/driver C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/efuse C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp-tls C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_adc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_app_format C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_bootloader_format C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_coex C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_common C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ana_cmpr C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_cam C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_dac C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_gpio C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_gptimer C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_i2c C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_i2s C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_isp C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_jpeg C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ledc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_mcpwm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_parlio C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_pcnt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_ppa C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_rmt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdio C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdmmc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_sdspi C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_spi C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_touch_sens C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_tsens C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_uart C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_driver_usb_serial_jtag C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_eth C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_event C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_gdbstub C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hid C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_http_client C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_http_server C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_https_ota C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_https_server C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_hw_support C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_lcd C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_local_ctrl C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_mm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_netif C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_netif_stack C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_partition C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_phy C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_pm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_psram C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_ringbuf C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_rom C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_security C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_system C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_timer C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_vfs_console C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esp_wifi C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/espcoredump C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/fatfs C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/freertos C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/hal C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/heap C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/http_parser C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/idf_test C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/ieee802154 C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/json C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/log C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/lwip C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/main C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mbedtls C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/mqtt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/newlib C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/nvs_flash C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/nvs_sec_provider C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/openthread C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/perfmon C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protobuf-c C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/protocomm C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/pthread C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/rt C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/sdmmc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/soc C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/spi_flash C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/spiffs C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/tcp_transport C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/touch_element C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/ulp C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/unity C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/usb C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/vfs C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wear_levelling C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wifi_provisioning C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/wpa_supplicant C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/xtensa
-- Configuring done (21.9s)
-- Generating done (2.1s)
-- Build files have been written to: C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build
[1/18] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/18] No install step for 'bootloader'
[3/18] Completed 'bootloader'
[4/18] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[5/18] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[6/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/update_esp.c.obj
[7/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/http.c.obj
[8/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_app.c.obj
[9/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/gpio.c.obj
[10/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/uart_config.c.obj
[11/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/flash_cmd.c.obj
[12/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/mqtt.c.obj
[13/18] Linking C static library esp-idf\main\libmain.a
[14/18] Generating ld/sections.ld
[15/18] Linking CXX executable esp_app.elf
[16/18] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin
[17/18] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0xf3eb0 bytes. Smallest app partition is 0x100000 bytes. 0xc150 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
