[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/esp_app.bin"
esp_app.bin binary size 0xf3680 bytes. Smallest app partition is 0x100000 bytes. 0xc980 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\MCU_INTEGRATION\ESP32\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/MCU_INTEGRATION/ESP32/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 258.9 kbit/s)...
Hash of data verified.
Compressed 996992 bytes to 621709...
Writing at 0x00010000... (2 %)
Writing at 0x0001d319... (5 %)
Writing at 0x00029221... (7 %)
Writing at 0x00032245... (10 %)
Writing at 0x0003b8e7... (13 %)
Writing at 0x000414a1... (15 %)
Writing at 0x00046eaf... (18 %)
Writing at 0x0004cdb9... (21 %)
Writing at 0x000529b2... (23 %)
Writing at 0x0005869f... (26 %)
Writing at 0x0005e94c... (28 %)
Writing at 0x0006460a... (31 %)
Writing at 0x0006a239... (34 %)
Writing at 0x0007008a... (36 %)
Writing at 0x0007673d... (39 %)
Writing at 0x0007c6a2... (42 %)
Writing at 0x00082394... (44 %)
Writing at 0x000876f5... (47 %)
Writing at 0x0008c925... (50 %)
Writing at 0x0009210d... (52 %)
Writing at 0x000978a7... (55 %)
Writing at 0x0009cc76... (57 %)
Writing at 0x000a21dc... (60 %)
Writing at 0x000a7d95... (63 %)
Writing at 0x000ad7c3... (65 %)
Writing at 0x000b310e... (68 %)
Writing at 0x000b8e18... (71 %)
Writing at 0x000bec25... (73 %)
Writing at 0x000c4372... (76 %)
Writing at 0x000ca19f... (78 %)
Writing at 0x000cfcb1... (81 %)
Writing at 0x000d5648... (84 %)
Writing at 0x000db475... (86 %)
Writing at 0x000e52ca... (89 %)
Writing at 0x000ecc94... (92 %)
Writing at 0x000f2982... (94 %)
Writing at 0x000f8ad5... (97 %)
Writing at 0x000fe2b4... (100 %)
Wrote 996992 bytes (621709 compressed) at 0x00010000 in 17.0 seconds (effective 468.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 448.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2364.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
