../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/bootloader.c:14:7:bootloader_uart_read_data	5
../Core/Src/bootloader.c:45:6:bootloader_jump_to_user_app	2
../Core/Src/bootloader.c:87:6:bootloader_go_reset_cmd	1
../Core/Src/bootloader.c:110:7:bootloader_handle_getcid_cmd	2
../Core/Src/bootloader.c:136:7:bootloader_handle_flash_erase_cmd	2
../Core/Src/bootloader.c:169:7:bootloader_handle_mem_write_cmd	3
../Core/Src/bootloader.c:235:7:bootloader_send_ack	1
../Core/Src/bootloader.c:246:7:bootloader_send_nack	1
../Core/Src/bootloader.c:253:10:bootloader_verify_crc	3
../Core/Src/bootloader.c:275:7:bootloader_uart_write_data	1
../Core/Src/bootloader.c:282:11:get_mcu_chip_id	1
../Core/Src/bootloader.c:290:10:verify_address	9
../Core/Src/bootloader.c:313:9:execute_flash_erase	6
../Core/Src/bootloader.c:356:10:execute_mem_write	2
