[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\a2dp_sink\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/a2dp_sink/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/a2dp_sink/build/a2dp_sink.bin"
a2dp_sink.bin binary size 0xf02c0 bytes. Smallest app partition is 0x100000 bytes. 0xfd40 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\a2dp_sink\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/a2dp_sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/a2dp_sink/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 a2dp_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:20:c1:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.9 seconds (effective 225.4 kbit/s)...
Hash of data verified.
Compressed 983744 bytes to 576008...
Writing at 0x00010000... (2 %)
Writing at 0x0001d644... (5 %)
Writing at 0x0002c3d2... (8 %)
Writing at 0x00036c40... (11 %)
Writing at 0x00041ac8... (13 %)
Writing at 0x00047356... (16 %)
Writing at 0x0004d59e... (19 %)
Writing at 0x0005360b... (22 %)
Writing at 0x00059113... (25 %)
Writing at 0x0005ed51... (27 %)
Writing at 0x00064a42... (30 %)
Writing at 0x0006a65f... (33 %)
Writing at 0x000716c5... (36 %)
Writing at 0x00077673... (38 %)
Writing at 0x0007da28... (41 %)
Writing at 0x00083b62... (44 %)
Writing at 0x00089af3... (47 %)
Writing at 0x0008fb5a... (50 %)
Writing at 0x00095a2a... (52 %)
Writing at 0x0009baa3... (55 %)
Writing at 0x000a18b5... (58 %)
Writing at 0x000a777f... (61 %)
Writing at 0x000ad7c9... (63 %)
Writing at 0x000b33ad... (66 %)
Writing at 0x000b94ff... (69 %)
Writing at 0x000bee76... (72 %)
Writing at 0x000c4bb4... (75 %)
Writing at 0x000cac61... (77 %)
Writing at 0x000d09a9... (80 %)
Writing at 0x000d79ba... (83 %)
Writing at 0x000e05d7... (86 %)
Writing at 0x000e79fe... (88 %)
Writing at 0x000ed7a9... (91 %)
Writing at 0x000f3009... (94 %)
Writing at 0x000f8dfd... (97 %)
Writing at 0x000ff113... (100 %)
Wrote 983744 bytes (576008 compressed) at 0x00010000 in 16.7 seconds (effective 471.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 406.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
