[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\a2dp_sink\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/a2dp_sink/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/a2dp_sink/build/a2dp_sink.bin"
a2dp_sink.bin binary size 0xf1e90 bytes. Smallest app partition is 0x100000 bytes. 0xe170 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\a2dp_sink\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/a2dp_sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/a2dp_sink/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 a2dp_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.7 seconds (effective 277.4 kbit/s)...
Hash of data verified.
Compressed 990864 bytes to 579981...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5fd... (5 %)
Writing at 0x0002c2f7... (8 %)
Writing at 0x00036d2f... (11 %)
Writing at 0x00041da8... (13 %)
Writing at 0x000475bf... (16 %)
Writing at 0x0004d7d4... (19 %)
Writing at 0x000537fc... (22 %)
Writing at 0x000592f9... (25 %)
Writing at 0x0005ef2c... (27 %)
Writing at 0x00064c4b... (30 %)
Writing at 0x0006a8c4... (33 %)
Writing at 0x000718ec... (36 %)
Writing at 0x000778b4... (38 %)
Writing at 0x0007dc0a... (41 %)
Writing at 0x00083d09... (44 %)
Writing at 0x00089d03... (47 %)
Writing at 0x0008fd05... (50 %)
Writing at 0x00095beb... (52 %)
Writing at 0x0009bc91... (55 %)
Writing at 0x000a1a61... (58 %)
Writing at 0x000a794d... (61 %)
Writing at 0x000ad9c1... (63 %)
Writing at 0x000b35b3... (66 %)
Writing at 0x000b97ee... (69 %)
Writing at 0x000bf449... (72 %)
Writing at 0x000c4f53... (75 %)
Writing at 0x000caef4... (77 %)
Writing at 0x000d0dc6... (80 %)
Writing at 0x000d7a20... (83 %)
Writing at 0x000e0b1f... (86 %)
Writing at 0x000e7da6... (88 %)
Writing at 0x000edb3b... (91 %)
Writing at 0x000f3648... (94 %)
Writing at 0x000f940d... (97 %)
Writing at 0x000ff557... (100 %)
Wrote 990864 bytes (579981 compressed) at 0x00010000 in 14.9 seconds (effective 532.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 448.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
